# somerville

src/: Somerville.slnx
src/Somerville.AttributeInjection/: Somerville.AttributeInjection.csproj
src/Somerville.Framework/: Somerville.Framework.csproj
src/Somerville.Primitives/: IgnoresAccessChecksTo.cs  MethodTableExtensions.cs  Somerville.Primitives.csproj
src/Somerville.Primitives/CLR/: InternalConstants.cs
src/Somerville.Primitives/CLR/VM/: InterfaceInfo.cs  MethodTable.cs
src/Somerville.TestProject/: InterfaceInjector.cs  Program.cs  Somerville.TestProject.csproj
src/Somerville.TestProject/Properties/: launchSettings.json
src/System.Private.CoreLib/: System.Private.CoreLib.csproj
src/System.Private.CoreLib/Runtime/CompilerServices/: CastHelpers.cs  MethodTable.cs  MethodTableAuxiliaryData.cs  ObjectHandleOnStack.cs  RuntimeHelpers.cs
