<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Somerville.Framework\Somerville.Framework.csproj"/>
        <ProjectReference Include="..\System.Private.CoreLib\System.Private.CoreLib.csproj"/>
    </ItemGroup>

</Project>