<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyVersion>10.0.0.0</AssemblyVersion>
        <ProduceOnlyReferenceAssembly>true</ProduceOnlyReferenceAssembly>
        <RootNamespace>System</RootNamespace>
    </PropertyGroup>

</Project>
